{
  "name": "webgl-gltl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "jszip": "^3.10.1",
    "@mui/material": "^5.15.8",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "three": "^0.178.0",
    "three-stdlib": "^2.36.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "npm install @react-three/drei @react-three/fiber @testing-library/dom @testing-library/jest-dom @testing-library/react @testing-library/user-event jszip react react-dom react-router-dom react-scripts three three-stdlib web-vitals @mui/material @emotion/react @emotion/styled"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
